<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* astric universal selectopr */
        /* types of css
        1 inline css 
        2 internal css 
        3 external css */

        /* selectors
        1 element (tag name)
        2 class 
        3 id 
        4 group using (,) 
        5 universal using(*) */


        
        *{
            text-align: center;
        }
        div{
            color: crimson;
            font-size: 40px;
        }
        span{
            color: rgb(213, 220, 20);
            font-size: 40px;

        }
        .modi{
            color: darkgoldenrod;
            font-size: 30px;
            background-color: aqua;
        }
        #kohli{
            color:rgb(0, 255, 64);
            font-size: 30px;
        }

        .c1,.c2,.c3{
            color: darksalmon;
            background-color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div>hello crimson pow</div>

    <span>i am span</span>

    <div class="modi">modi is pime minister of united states</div><br><br>

    <header class="modi">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dolorem?</header>
    <br><br>

    <div id="kohli">kohli is record breaker</div>

    <h1 class="c1">i am class one</h1>
    <h2 class="c2">i am class two</h2>
    <h3 class="c3">i am class three</h3>
    
</body>
</html>